<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">




    <LinearLayout
        android:id="@+id/lyAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" android:background="@color/colorPrimaryDark">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/type_of_pokemons"
            android:textColor="@color/colorText"
            android:padding="5dp"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/lyContainer01"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:background="@color/colorPrimaryDark">


            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyContainer02"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:layout_below="@id/lyContainer01" android:background="@color/white"></LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                card_view:cardElevation="4dp"
                card_view:cardCornerRadius="10dp"
                card_view:cardUseCompatPadding="true">

                <ImageView
                    android:src="@drawable/type_pokemon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"/>

            </android.support.v7.widget.CardView>


        </RelativeLayout>


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcvType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lyAppBar"
        android:padding="10dp">

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>